<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOW I MET YOUR MOTHER</title>
</head>
<style>
    body,
    html {
        margin: 0;
        height: 100%;
        font-size: 16px;
        font-weight: 400;
        font-family: "Lato", sans-serif;
        line-height: 1.8em;
        color: #666;
        
    }

    .img1,
    .img2,
    .img3,
    .img4,
    .img5,
    .img6,
    .img7,
    .img8,
    .img9,
    .img10,
    .img11,
    .img12,
    .img13,
    .img14 {
        position:relative;
        
        /*blurring the background image */
        background-position: center;
        background-size: cover; /*if instead we take contain then it will show us the full image by cropping its size*/
        /* opacity: 0.70; */
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    section {
        text-align: center;
        padding: 30px 80px;
    }

    .text1 {
        position: absolute;
        top: 20%;
        width: 100%;
        text-align: center;
        color: #000;
        font-size: 27px;
        letter-spacing: 8px;
        text-transform: uppercase;

    }

    .img1 {
        background-image: url("howimetyourmother1st2.jpg");

        min-height: 100%;
    }

    .img2 {
        background-image: url("555rt.jpg");
        min-height: 80%
    }

    .img3 {
        background-image: url("666tr.jpg");
        min-height: 80%;
    }

    .img4 {
        background-image: url("barney2.jpg");
        min-height: 80%;
    }

    .img5 {
        background-image: url("op1.jpg");
        min-height: 80%;
    }

    .img6 {
        background-image: url("barney1f1.jpg");
        min-height: 80%;
    }

    .img7 {
        background-image: url("lilyted1.jpg");
        min-height: 80%;
    }

    .img8 {
        background-image: url("Ca4.jpg");
        min-height: 80%;
    }

    .img9 {
        background-image: url("fffffff.jpg");
        min-height: 80%;
    }

    .img10 {
        background-image: url("fff.jpg");
        min-height: 80%;
    }

    .img11 {
        background-image: url("fffff.jpg");
        min-height: 80%;
    }

    .img12 {
        background-image: url("ffffff.jpg");
        min-height: 80%;
    }
    .img13 {
        background-image: url("uff.jpg");
        min-height: 80%;
    }
    .img14 {
        background-image: url("uff2.jpg");
        min-height: 100%;
    }

    .introduction {
        background-color: #cfcbcb;
        color: #666
    }

    .introduction1 {
        background-color: #cfcbcb;
        color: #666
    }
</style>

<body>
    <div class="img1">
        <div class="text1">
            <span class="border trans">HOW I MET YOUR MOTHER</span>
        </div>
    </div>
    <section class="introduction">
        <h1>HOW I MET YOUR MOTHER </h1>
        <span>
            In 2030, Ted sat down to tell his kids the story of "How I Met Your Mother". Beginning in 2005, Ted's
            meandering journey has taken him through many failed relationships, including being left at the altar. But
            the architect-turned-professor isn't giving up on his search for The One. She's out there, and each episode
            of Ted's life brings him one step closer to meeting her.
        </span>


    </section>
    <div class="img2">
        <div class="text1">
            <span class="border trans"></span>
        </div>
    </div>
    <section class="introduction">
        <h2>TED AND ROBIN </h2>
        <p>
            Robin and Ted are arguably the central couple of How I Met Your Mother - if nothing else, their meeting is
            the start of the show (and the introduction of Robin to the gang), and the series ends with them reuniting
            and giving things another chance in the finale flash-forward. Of course, this ending was so controversial
            that the series actually came out with an alternate finale, which cut this scene, so it's clear that no
            matter how important they were to the show, Ted and Robin were not the best-loved of the HIMYM pairs.


        </p>
    </section>
        <div class="img13">
            <div class="text1">
                <span class="border trans"></span>
            </div>
        </div>
        <section class="introduction">
            <h1>HOW I MET YOUR MOTHER</h1>
            <span>
                In 2030, Ted sat down to tell his kids the story of "How I Met Your Mother". Beginning in 2005, Ted's
                meandering journey has taken him through many failed relationships, including being left at the altar. But
                the architect-turned-professor isn't giving up on his search for The One. She's out there, and each episode
                of Ted's life brings him one step closer to meeting her.
            </span>
    
    
        </section>
        <div class="img14">
            <div class="text1">
                <span class="border trans"></span>
            </div>
        </div>
        <section class="introduction">
            <h2> HOW I MET YOUR MOTHER</h2>
            <p>
                Ted and Barney have been friends since 2001. Shortly after they met, Barney decided that he was going to
                teach Ted how to live meaning he was going to help Ted live a life of sleeping with various women as he
                does. Even though Ted initially saw Barney as a jackass, the two still became friends and each others'
                wingmen. For the majority of the show, Ted and Barney's friendship has been strong, until Barney slept
                with Robin which ended their friendship. They eventually made up after both Ted and Barney were in
                accidents and Ted admitted that he thought of Barney as more than a friend, but as a brother
            </p>
        </section>

        <div class="img3">
            <div class="text1">
                <span class="border trans"></span>
            </div>
        </div>
        <section class="introduction">
            <h2> HOW I MET YOUR MOTHER</h2>
            <p>
                Ted and Barney have been friends since 2001. Shortly after they met, Barney decided that he was going to
                teach Ted how to live meaning he was going to help Ted live a life of sleeping with various women as he
                does. Even though Ted initially saw Barney as a jackass, the two still became friends and each others'
                wingmen. For the majority of the show, Ted and Barney's friendship has been strong, until Barney slept
                with Robin which ended their friendship. They eventually made up after both Ted and Barney were in
                accidents and Ted admitted that he thought of Barney as more than a friend, but as a brother
            </p>
        </section>

        <div class="img4">
            <div class="text1">
                <span class="border trans"></span>
            </div>
        </div>
        <section class="introduction1">
            <h2>HOW I MET YOUR MOTHER</h2>
            <p>
                The show was working with some interesting ideas, at least at first. For one, the entire series has a framed narrative: As the title implies, we're watching a story being told to the main character's children. Ted Mosby starts the series as an older man, sitting his kids down for a long-winded story about the way he got together with their (apparently absent) mother. After a bit of throat-clearing, we flash back to Ted's late 20s in New York City.

            </p>
        </section>

        <div class="img5">
            <div class="text1">
                <span class="border trans"></span>
            </div>
        </div>
        <section class="introduction">
            <h2>HOW I MET YOUR MOTHER </h2>
            <p>
                Ted is an underemployed architecture school grad who makes rent in the city by splitting a place with two of his college friends. Marshall Eriksen is a law student hoping to get into the field of environmental justice, and Lily Aldrin is a kindergarten teacher who dreams of making her way in the art world. Marshall and Lily have been dating since time immemorial.

Though Ted seems happy as a single man, his hopeless romanticism and the presence of Lily and Marshall's seemingly rock-solid relationship fills him with doubts about how he's living. They only get louder when Marshall proposes.


            </p>
        </section>
        <div class="img6">
            <div class="text1">
                <span class="border trans"></span>
            </div>
        </div>
        <section class="introduction">
            <h2>HOW I MET YOUR MOTHER </h2>
            <p>
                Once he sees his friends moving into the next phase of their lives, Ted begins to take stock. As he's unfulfilled both romantically and in his career, he starts thinking about settling down. Shortly thereafter, he meets Robin Scherbatzky and believes he's stumbled into the love of his life. Ted reveals his feelings for Robin, only to have the Canadian journalist tell him to pump the brakes. When Robin tells Ted that she'd rather be friends, Ted outwardly understands. Robin becomes the fifth member of the core cast and the audience learns that she's not the mother via Future Ted calling her Aunt Robin.




            </p>
        </section>
        <div class="img7">
            <div class="text1">
                <span class="border trans"></span>
            </div>
        </div>
        <section class="introduction">
            <h2>HOW I MET YOUR MOTHER </h2>
            <p>
                Things quickly fall apart on Ted's side of the Atlantic. Seeing Ted in a happy relationship brings out feelings of jealousy in Robin. Diving into the root cause of those pangs of envy, Robin realizes she has feelings for Ted in spite of her initial brushoff. Ted sees this and decides to lie about his relationship status: He tells Robin that he and Victoria ended their relationship, finding the long-distance situation too difficult.




        </section>
        <div class="img8">
            <div class="text1">
                <span class="border trans"></span>
            </div>
        </div>
        <section class="introduction">
            <h2>HOW I MET YOUR MOTHER </h2>
            <p>
                Ted and Robin start dating, but their relationship isn't long-lived. Ted's lie comes back to bite him when Victoria calls Ted and Robin answers. After learning that Ted deceived her, Robin breaks it off with Ted and tries to distance herself from him. Victoria obviously ends things with Ted over the phone, and he's left back at square one.

At the same time, formerly static relationships are shifting. The cracks are beginning to show in Marshall and Lily's relationship following Marshall's proposal. The impending matrimony has Lily thinking about paths not taken, and she starts to wonder if she needs to make a break so she can give living as an artist another go. She breaks off her engagement to Marshall and moves to San Francisco to take up an art fellowship.




            </p>
        </section>
        <div class="img9">
            <div class="text1">
                <span class="border trans"></span>
            </div>
        </div>
        <section class="introduction">
            <h2>HOW I MET YOUR MOTHER </h2>
            <p>
                Marshall has dated Lily for all of his adult life. He has no idea how to date. So the show's serial womanizer and resident skeeze, Barney, takes the devastated man under his wing. He attempts to teach Marshall his unethical and gross means of tricking women into sleeping with him, something the good-hearted and still heartbroken Marshall can't pull off.



            </p>
        </section>
        <div class="img10">
            <div class="text1">
                <span class="border trans"></span>
            </div>
        </div>
        <section class="introduction">
            <h2>HOW I MET YOUR MOTHER </h2>
            <p>
                He does manage to get the number of a barista named Chloe, who the gang warn him away from because of her "crazy eyes." Their one attempt at a date goes horribly, as Lily has secretly returned to the New York apartment and broken a picture of her and Marshall while sneaking around, leading Marshall to accuse Chloe. Lily comes out of hiding to reveal she broke the picture, then leaves the apartment crying. When Marshall goes after her, Chloe destroys the apartment, proving the gang's theory correct.


            </p>
        </section>
        <div class="img11">
            <div class="text1">
                <span class="border trans"></span>
            </div>
        </div>
        <section class="introduction">
            <h2>HOW I MET YOUR MOTHER </h2>
            <p>
                At the same time, Ted and Robin have reunited. Once again, it doesn't last long: They split over a disagreement about the future. Ted is dead set on marriage and children, while Robin is much less committed to either. They call it off but keep their breakup a secret from the rest of the gang, so as not to distract from Marshall and Lily's rescheduled nuptials.


            </p>
        </section>
        <div class="img12">
            <div class="text1">
                <span class="border trans"></span>
            </div>
        </div>


</body>

</html>